SECRET_KEY=super_secret_key_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7

# DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_jayHkQ79CSIM@ep-aged-wildflower-a48xvna1-pooler.us-east-1.aws.neon.tech/neondb

DATABASE_URL = postgresql+asyncpg://neondb_owner:npg_yA5mkGqFIu0b@ep-withered-bush-adiaiopd-pooler.c-2.us-east-1.aws.neon.tech/neondb