SECRET_KEY=7d8f6e91a2b34c5d9f8g1h2j3k4l5m6n7o8p9q0r
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7

# DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_jayHkQ79CSIM@ep-aged-wildflower-a48xvna1-pooler.us-east-1.aws.neon.tech/neondb

DATABASE_URL = postgresql+asyncpg://neondb_owner:npg_yA5mkGqFIu0b@ep-withered-bush-adiaiopd-pooler.c-2.us-east-1.aws.neon.tech/neondb
MONGODB_URI = mongodb+srv://abinjithk520:abinjith2001@cluster0.rqpsvoo.mongodb.net/?appName=Cluster0